H
C
Fe
Mg
S
Si
O
N
He
Cl
Na
P
F
OH
CO
CS
HS
N2
NH
SiH
SiO
SO
CH
O2
H2
C2
CN
MgH
NaH
NO
NS
PH
PN
PO
S2
SiC
SiN
SiS
CCl
ClO
CP
HCl
HF
CCH
C3
CH2
SO2
H2O
HCN
HCSi
CCN
CCS
CCO
CCP
CO2
H2S
HCO
HCP
HCS
HNC
HNO
HNSi
HPO
HSS
N2O
NaOH
NH2
NO2
O2H
OCN
OCS
PH2
c-SiC2
SiH2
SiNC
SiO2
C4
c-C3H
l-C3H
CH3
C2H2
NH3
SiCH2
C3N
C3O
C3P
C3S
H2CO
H2CS
HOOH
HSSH
H2SiO
HCCP
HCCSi
l-SiC3
SiH3
H2CN
C5
c-C3H2
l-C3H2
C4H
CH4
HC3N
H2CCN
H2CCO
C2H3
C4N
C4P
C4S
HCOOH
CH2PH
CH2NH
c-HCCHSi
SiC3H
SiC4
SiCH3
SiH4
HCNCC
HCCNC
HNCCC
NH2CN
C6
CH3CN
CH2CCH
C2H4
NC4N
H2CSiCH
SiC4H
HC4N
C4H2
C5H
C5N
CH3OH
NH2CHO
C5O
C7
HC5N
SiC2CH3
CH3CHO
C2H5
CH2CHCN
CH3CCH
C5H2
C6H
CH3NH2
C4H3
C6N
C8
HC6N
NC6N
SiC6H
CH2CHC2H
C6H2
C7H
C7N
CH3C3N
HCOOCH3
C2H6
C7O
C9
HC7N
SiC3H5
CH3CH2OH
C7H2
C8H
CH3C4H
CH3OCH3
CH3CHCH2
C8N
C10
CH3COCH3
C8H2
C9H
C9N
CH3C5N
HC8N
NC8N
SiC8H
CH2CHCHCH2
C9O
HC9N
C10H
C9H2
CH3C6H
C11
C10N
CH3C7N
C10H2
C6H6
Si+
C+
C-
H-
O-
S-
He+
H+
Fe+
Mg+
N+
Na+
O+
S+
Cl+
F+
P+
e-
CH+
H2+
OH+
SiH+
C2+
CN-
OH-
CF+
HS+
SO+
CCl+
ClO+
CN+
CO+
CP+
CS+
HCl+
HF+
HeH+
N2+
NH+
NO+
NS+
O2+
PH+
PN+
PO+
S2+
SiC+
SiN+
SiO+
SiS+
SiF+
CH2+
C2N+
CNC+
HSiO+
N2H+
C2H+
H3+
C3-
HCO+
HSO+
H2S+
HCS+
HPO+
C2O+
C2S+
C3+
CCP+
CHSi+
CO2+
H2Cl+
H2F+
H2O+
HCN+
HCP+
HNC+
HNO+
HNS+
HNSi+
HOC+
HPN+
HSiS+
NaH2+
NCO+
NH2+
NO2+
HO2+
OCS+
PH2+
HS2+
SiC2+
SiH2+
SiNC+
SO2+
HCNH+
HC2N+
C3H+
C4+
H2CO+
CH3+
C3N-
C4-
H3O+
H2NO+
H3S+
HC2S+
HOCS+
PCH2+
H2S2+
C2H2+
C2HO+
C2N2+
C3N+
C3O+
C3S+
CH2Si+
H2CCl+
H2CS+
H2NC+
H2PO+
H2SiO+
HOCO+
HNCO+
HSiO2+
HSO2+
NaH2O+
NH3+
PC2H+
PH3+
PNH2+
SiC2H+
l-SiC3+
SiH3+
SiNCH+
HSiNH+
HN2O+
C2H3+
c-C3H2+
l-C3H2+
C4H+
C5+
HC3O+
C4H-
C5-
NH4+
H3CS+
H2COH+
H3S2+
HC3S+
PC3H+
PCH3+
PNH3+
SiC2H2+
SiC3H+
SiC4+
SiCH3+
SiH4+
CH2CN+
H2CCO+
HC3N+
C4N+
C4P+
C4S+
HCOOH+
CH4+
H3SiO+
PC2H2+
C6+
HC4N+
C5H-
C6-
CH3CO+
C2H4+
HC3NH+
HC4S+
CH5+
C4H2+
C5H+
CH3CN+
c-C3H3+
l-C3H3+
C5N+
CH3O2+
CH2NH2+
CH3OH+
H2C3O+
HC2NCH+
HC4O+
NH2CNH+
PC2H3+
PC4H+
PCH4+
SiC2H3+
SiC3H2+
SiC4H+
SiCH4+
SiH5+
C7+
H2C4N+
C6H-
C7-
C4H3+
C5H2+
CH3CNH+
C2H4O+
C2H5+
C3H3N+
C3H4+
HC5N+
C6H+
CH3NH2+
CH3OH2+
H3C3O+
NH2CH2O+
PC2H4+
PC4H2+
HC5O+
C6N+
H2C5N+
C8+
C7H-
C8-
C5H3+
C3H5+
C6H2+
C7H+
CH3CHOH+
C2H6+
C3H3NH+
C4H4+
C7N+
CH3NH3+
COOCH4+
H3C4N+
HC6N+
C9+
C8H-
C9-
C4H5+
C6H3+
C7H2+
C2H5OH+
H3C4NH+
C5H3N+
C5H4+
HC7N+
C8H+
CH3OCH3+
H5C2O2+
HC7O+
C8N+
H2C6N+
C2H7+
C10+
CH3OCH4+
C9H-
C10-
C7H2N+
C7H3+
C5H5+
C8H2+
C9H+
C2H5OH2+
C2H6CO+
C5H4N+
C6H4+
C9N+
HC8N+
C10H+
C10H-
C8H3+
C9H2+
C3H6OH+
C4H7+
H3C6NH+
C6H5+
H3C7N+
C7H4+
C9HN+
C11+
HC9O+
C10N+
H2C8N+
C9H2N+
C9H3+
C10H2+
C7H5+
C8H4+
HC10N+
C6H7+
C9H4+
C8H4N+
C8H5+
C9H3N+
C10H3+
H2C10N+
C9H5+
GRAIN0
GRAIN-
XH
!added
HC4NC
HC4NCH+
HC11N
C11N
C11H2N+
HC10N
NC10N
C11H3N+
C10H4N+
CH3C9N
C11HN+
C10H8
C10H9
C10H10
C10H7CN
C10CNH7
C6H5
C6H5CN
CNCH2CCH
c-C5H6
C4H3CN
c-C5H5CN
c-CNC5H5
CNCHCCH
